akhdefo_colab_env.yml (before)
name: akhdefo_colab_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.9.1=hac33072_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - arosics=1.12.0=py310hff52083_0
  - azure-core-cpp=1.10.3=h91d86a7_1
  - azure-storage-blobs-cpp=12.10.0=h00ab1b0_0
  - azure-storage-common-cpp=12.5.0=hb858b4b_2
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.5=h0f2a231_0
  - bokeh=3.5.2=pyhd8ed1ab_0
  - boltons=23.1.1=pyhd8ed1ab_0
  - branca=0.7.2=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.24.0=hd590300_0
  - c-blosc2=2.14.3=hb4ffafa_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - cartopy=0.23.0=py310h5eaa309_2
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2fee648_0
  - cfitsio=4.3.1=hbdc6101_0
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cmocean=4.0.3=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorcet=3.1.0=pyhd8ed1ab_0
  - colorspacious=1.1.2=pyh24bf2e0_0
  - conda=24.7.1=py310hff52083_0
  - conda-libmamba-solver=23.12.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - contourpy=1.3.0=py310h3788b33_2
  - cycler=0.12.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - dill=0.3.8=pyhd8ed1ab_0
  - distro=1.8.0=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - fmt=10.2.1=h00ab1b0_0
  - folium=0.17.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.54.1=py310ha75aee5_0
  - freetype=2.12.1=h267a509_2
  - freexl=2.0.0=h743c826_0
  - frozendict=2.4.4=py310ha75aee5_1
  - gdal=3.8.3=py310haaa150b_0
  - geoarray=0.19.0=py310hff52083_0
  - geojson=3.1.0=pyhd8ed1ab_0
  - geopandas=1.0.1=pyhd8ed1ab_1
  - geopandas-base=1.0.1=pyha770c72_1
  - geos=3.12.1=h59595ed_0
  - geotiff=1.7.1=h6b2125f_15
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - giflib=5.2.2=hd590300_0
  - hdf4=4.2.15=h2a13503_7
  - hdf5=1.14.3=nompi_hdf9ad27_105
  - holoviews=1.19.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - imagecodecs=2024.1.1=py310h0c5f7e8_2
  - imageio=2.35.1=pyh12aca89_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json-c=0.17=h1220068_1
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hff52083_3
  - jxrlib=1.1=hd590300_3
  - kealib=1.5.3=hf8d3e68_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py310h3788b33_0
  - krb5=1.21.2=h659d440_0
  - lazy-loader=0.4=pyhd8ed1ab_1
  - lazy_loader=0.4=pyhd8ed1ab_1
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.3=h59595ed_0
  - libarchive=3.7.2=h2aa1ff5_1
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libavif16=1.1.1=h104a339_1
  - libblas=3.9.0=24_linux64_openblas
  - libboost-headers=1.86.0=ha770c72_2
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=24_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.8.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgdal=3.8.3=hcd1fc54_0
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=14.1.0=h69a702a_1
  - libgfortran-ng=14.1.0=h69a702a_1
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libglib=2.78.4=h783c2da_0
  - libgomp=14.1.0=h77fa898_1
  - libgoogle-cloud=2.12.0=h5206363_4
  - libgrpc=1.59.3=hd6c4280_0
  - libhwy=1.1.0=h00ab1b0_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - libjxl=0.10.3=h66b40c8_0
  - libkml=1.3.0=h01aab08_1018
  - liblapack=3.9.0=24_linux64_openblas
  - libmamba=1.5.8=had39da4_0
  - libmambapy=1.5.8=py310h39ff949_0
  - libnetcdf=4.9.2=nompi_h9612171_113
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.1=h33b98f1_7
  - libprotobuf=4.24.4=hf27288f_0
  - libre2-11=2023.09.01=h7a70373_1
  - librttopo=1.1.0=h8917695_15
  - libsolv=0.7.27=hfc55251_0
  - libspatialite=5.1.0=h7bd4643_4
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.12.3=h232c23b_0
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=hd590300_5
  - libzopfli=1.0.3=h9c3ff4c_0
  - linkify-it-py=2.0.3=pyhd8ed1ab_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mamba=1.5.8=py310h51d5547_0
  - mapclassify=2.8.1=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py310ha75aee5_1
  - matplotlib-base=3.9.2=py310h68603db_1
  - mdit-py-plugins=0.4.2=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - menuinst=2.0.1=py310hff52083_0
  - minizip=4.0.6=h9d307f2_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h59595ed_2
  - networkx=3.3=pyhd8ed1ab_1
  - nspr=4.35=h27087fc_0
  - nss=3.97=h1d7d5a4_0
  - numpy=1.26.4=py310hb13e2d6_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.3=py310h5eaa309_1
  - panel=1.5.0=pyhd8ed1ab_0
  - param=2.1.1=pyhff2d567_0
  - pcre2=10.42=hcad00b1_0
  - pip=23.3.2=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - plotly=5.24.1=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - poppler=23.12.0=h590f24d_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=16.1=h7387d8b_7
  - proj=9.3.1=h1d62c97_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - py-tools-ds=0.23.0=py310hff52083_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h2372a71_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pykrige=1.7.2=py310h261611a_2
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyproj=3.6.1=py310hd5c30f3_5
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=hd12c33a_0_cpython
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pyviz_comms=3.0.3=pyhd8ed1ab_0
  - pywavelets=1.7.0=py310hf462985_1
  - pyyaml=6.0.2=py310ha75aee5_1
  - qhull=2020.2=h434a139_5
  - rav1e=0.6.6=he8a937b_2
  - re2=2023.09.01=h7f4b329_1
  - readline=8.2=h8228510_1
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - ruamel.yaml=0.18.5=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h2372a71_2
  - scikit-image=0.24.0=py310h0cd1892_2
  - scikit-learn=1.5.2=py310h27f47ee_1
  - scipy=1.14.1=py310ha3fb0e1_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hdb0a2a9_1
  - spectral=0.23.1=pyh1a96a4e_0
  - sqlite=3.44.2=h2c6b66d_0
  - svt-av1=2.2.1=h5888daf_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tifffile=2024.9.20=pyhd8ed1ab_0
  - tiledb=2.19.0=hc1131af_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py310ha75aee5_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzcode=2024b=hb9d3cd8_0
  - tzdata=2023c=h71feb2d_0
  - uc-micro-py=1.0.3=pyhd8ed1ab_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - uriparser=0.9.8=hac33072_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.42.0=pyhd8ed1ab_0
  - xerces-c=3.2.5=hac6953d_0
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.3=hb9d3cd8_1
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xyzservices=2024.9.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - zfp=1.0.1=h5888daf_2
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstandard=0.23.0=py310ha39cb0e_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - affine==2.4.0
      - akhdefo-functions==2.5.63
      - anyio==4.6.0
      - appdirs==1.4.4
      - asf-search==8.0.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==24.2.0
      - blinker==1.8.2
      - cachetools==5.5.0
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - comm==0.2.2
      - configparser==7.1.0
      - dateparser==1.2.0
      - datetime==5.5
      - decorator==5.1.1
      - earthpy==0.9.4
      - emcee==3.1.6
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - flask==3.0.3
      - flatbuffers==24.3.25
      - gast==0.6.0
      - geocube==0.6.0
      - glob2==0.7
      - google-pasta==0.2.0
      - grpcio==1.66.1
      - gstools==1.6.0
      - h11==0.14.0
      - h5py==3.11.0
      - hankel==1.2.2
      - httpcore==1.0.5
      - httpx==0.27.2
      - hyp3-sdk==7.0.1
      - imutils==0.5.4
      - ipython==8.27.0
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - json3==1.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyterlab-widgets==3.0.13
      - keras==3.5.0
      - libclang==18.1.1
      - markdown==3.7
      - matplotlib-inline==0.1.7
      - matplotlib-scalebar==0.8.1
      - meshio==5.3.5
      - ml-dtypes==0.4.1
      - mpmath==1.3.0
      - namex==0.0.8
      - odc-geo==0.4.8
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - optree==0.12.1
      - parso==0.8.4
      - pathlib==1.0.1
      - patsy==0.5.6
      - pexpect==4.9.0
      - pillow==10.4.0
      - planet==2.10.0
      - prompt-toolkit==3.0.48
      - protobuf==4.25.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyevtk==1.6.0
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pymysql==1.1.1
      - pyogrio==0.9.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - rasterio==1.4.0
      - referencing==0.35.1
      - regex==2024.9.11
      - rich==13.8.1
      - rioxarray==0.17.0
      - rpds-py==0.20.0
      - seaborn==0.13.2
      - shapely==2.0.6
      - shutils==0.1.0
      - simplekml==1.3.6
      - sniffio==1.3.1
      - stack-data==0.6.3
      - statsmodels==0.14.3
      - subprocess32==3.5.4
      - tenacity==8.2.2
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.17.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - traitlets==5.14.3
      - tzlocal==5.2
      - wcwidth==0.2.13
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xarray==2024.9.0
      - zope-interface==7.0.3
prefix: /usr/local/envs/akhdefo_colab_env

akhdefo_colab_env.yml (after)
name: akhdefo_colab_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.9.1=hac33072_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - arosics=1.12.0=py310hff52083_0
  - azure-core-cpp=1.10.3=h91d86a7_1
  - azure-storage-blobs-cpp=12.10.0=h00ab1b0_0
  - azure-storage-common-cpp=12.5.0=hb858b4b_2
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.5=h0f2a231_0
  - bokeh=3.5.2=pyhd8ed1ab_0
  - boltons=23.1.1=pyhd8ed1ab_0
  - branca=0.7.2=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.24.0=hd590300_0
  - c-blosc2=2.14.3=hb4ffafa_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - cartopy=0.23.0=py310h5eaa309_2
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2fee648_0
  - cfitsio=4.3.1=hbdc6101_0
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cmocean=4.0.3=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorcet=3.1.0=pyhd8ed1ab_0
  - colorspacious=1.1.2=pyh24bf2e0_0
  - conda=24.7.1=py310hff52083_0
  - conda-libmamba-solver=23.12.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - contourpy=1.3.0=py310h3788b33_2
  - cycler=0.12.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - dill=0.3.8=pyhd8ed1ab_0
  - distro=1.8.0=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - fmt=10.2.1=h00ab1b0_0
  - folium=0.17.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.54.1=py310ha75aee5_0
  - freetype=2.12.1=h267a509_2
  - freexl=2.0.0=h743c826_0
  - frozendict=2.4.4=py310ha75aee5_1
  - gdal=3.8.3=py310haaa150b_0
  - geoarray=0.19.0=py310hff52083_0
  - geojson=3.1.0=pyhd8ed1ab_0
  - geopandas=1.0.1=pyhd8ed1ab_1
  - geopandas-base=1.0.1=pyha770c72_1
  - geos=3.12.1=h59595ed_0
  - geotiff=1.7.1=h6b2125f_15
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - giflib=5.2.2=hd590300_0
  - hdf4=4.2.15=h2a13503_7
  - hdf5=1.14.3=nompi_hdf9ad27_105
  - holoviews=1.19.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - imagecodecs=2024.1.1=py310h0c5f7e8_2
  - imageio=2.35.1=pyh12aca89_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json-c=0.17=h1220068_1
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hff52083_3
  - jxrlib=1.1=hd590300_3
  - kealib=1.5.3=hf8d3e68_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py310h3788b33_0
  - krb5=1.21.2=h659d440_0
  - lazy-loader=0.4=pyhd8ed1ab_1
  - lazy_loader=0.4=pyhd8ed1ab_1
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.3=h59595ed_0
  - libarchive=3.7.2=h2aa1ff5_1
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libavif16=1.1.1=h104a339_1
  - libblas=3.9.0=24_linux64_openblas
  - libboost-headers=1.86.0=ha770c72_2
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=24_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.8.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgdal=3.8.3=hcd1fc54_0
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=14.1.0=h69a702a_1
  - libgfortran-ng=14.1.0=h69a702a_1
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libglib=2.78.4=h783c2da_0
  - libgomp=14.1.0=h77fa898_1
  - libgoogle-cloud=2.12.0=h5206363_4
  - libgrpc=1.59.3=hd6c4280_0
  - libhwy=1.1.0=h00ab1b0_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - libjxl=0.10.3=h66b40c8_0
  - libkml=1.3.0=h01aab08_1018
  - liblapack=3.9.0=24_linux64_openblas
  - libmamba=1.5.8=had39da4_0
  - libmambapy=1.5.8=py310h39ff949_0
  - libnetcdf=4.9.2=nompi_h9612171_113
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.1=h33b98f1_7
  - libprotobuf=4.24.4=hf27288f_0
  - libre2-11=2023.09.01=h7a70373_1
  - librttopo=1.1.0=h8917695_15
  - libsolv=0.7.27=hfc55251_0
  - libspatialite=5.1.0=h7bd4643_4
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.12.3=h232c23b_0
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=hd590300_5
  - libzopfli=1.0.3=h9c3ff4c_0
  - linkify-it-py=2.0.3=pyhd8ed1ab_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mamba=1.5.8=py310h51d5547_0
  - mapclassify=2.8.1=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py310ha75aee5_1
  - matplotlib-base=3.9.2=py310h68603db_1
  - mdit-py-plugins=0.4.2=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - menuinst=2.0.1=py310hff52083_0
  - minizip=4.0.6=h9d307f2_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h59595ed_2
  - networkx=3.3=pyhd8ed1ab_1
  - nspr=4.35=h27087fc_0
  - nss=3.97=h1d7d5a4_0
  - numpy=1.26.4=py310hb13e2d6_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.3=py310h5eaa309_1
  - panel=1.5.0=pyhd8ed1ab_0
  - param=2.1.1=pyhff2d567_0
  - pcre2=10.42=hcad00b1_0
  - pip=23.3.2=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - plotly=5.24.1=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - poppler=23.12.0=h590f24d_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=16.1=h7387d8b_7
  - proj=9.3.1=h1d62c97_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - py-tools-ds=0.23.0=py310hff52083_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h2372a71_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pykrige=1.7.2=py310h261611a_2
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyproj=3.6.1=py310hd5c30f3_5
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=hd12c33a_0_cpython
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pyviz_comms=3.0.3=pyhd8ed1ab_0
  - pywavelets=1.7.0=py310hf462985_1
  - pyyaml=6.0.2=py310ha75aee5_1
  - qhull=2020.2=h434a139_5
  - rav1e=0.6.6=he8a937b_2
  - re2=2023.09.01=h7f4b329_1
  - readline=8.2=h8228510_1
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - ruamel.yaml=0.18.5=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h2372a71_2
  - scikit-image=0.24.0=py310h0cd1892_2
  - scikit-learn=1.5.2=py310h27f47ee_1
  - scipy=1.14.1=py310ha3fb0e1_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hdb0a2a9_1
  - spectral=0.23.1=pyh1a96a4e_0
  - sqlite=3.44.2=h2c6b66d_0
  - svt-av1=2.2.1=h5888daf_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tifffile=2024.9.20=pyhd8ed1ab_0
  - tiledb=2.19.0=hc1131af_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py310ha75aee5_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzcode=2024b=hb9d3cd8_0
  - tzdata=2023c=h71feb2d_0
  - uc-micro-py=1.0.3=pyhd8ed1ab_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - uriparser=0.9.8=hac33072_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.42.0=pyhd8ed1ab_0
  - xerces-c=3.2.5=hac6953d_0
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.3=hb9d3cd8_1
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xyzservices=2024.9.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - zfp=1.0.1=h5888daf_2
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstandard=0.23.0=py310ha39cb0e_1
  - zstd=1.5.6=ha6fb4c9_0
  - pyproj
  - arosics
  - pip:
      - absl-py==2.1.0
      - affine==2.4.0
      - akhdefo-functions==2.5.63
      - anyio==4.6.0
      - appdirs==1.4.4
      - asf-search==8.0.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==24.2.0
      - blinker==1.8.2
      - cachetools==5.5.0
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - comm==0.2.2
      - configparser==7.1.0
      - dateparser==1.2.0
      - datetime==5.5
      - decorator==5.1.1
      - earthpy==0.9.4
      - emcee==3.1.6
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - flask==3.0.3
      - flatbuffers==24.3.25
      - gast==0.6.0
      - geocube==0.6.0
      - glob2==0.7
      - google-pasta==0.2.0
      - grpcio==1.66.1
      - gstools==1.6.0
      - h11==0.14.0
      - h5py==3.11.0
      - hankel==1.2.2
      - httpcore==1.0.5
      - httpx==0.27.2
      - hyp3-sdk==7.0.1
      - imutils==0.5.4
      - ipython==8.27.0
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - json3==1.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyterlab-widgets==3.0.13
      - keras==3.5.0
      - libclang==18.1.1
      - markdown==3.7
      - matplotlib-inline==0.1.7
      - matplotlib-scalebar==0.8.1
      - meshio==5.3.5
      - ml-dtypes==0.4.1
      - mpmath==1.3.0
      - namex==0.0.8
      - odc-geo==0.4.8
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - optree==0.12.1
      - parso==0.8.4
      - pathlib==1.0.1
      - patsy==0.5.6
      - pexpect==4.9.0
      - pillow==10.4.0
      - planet==2.10.0
      - prompt-toolkit==3.0.48
      - protobuf==4.25.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyevtk==1.6.0
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pymysql==1.1.1
      - pyogrio==0.9.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - rasterio==1.4.0
      - referencing==0.35.1
      - regex==2024.9.11
      - rich==13.8.1
      - rioxarray==0.17.0
      - rpds-py==0.20.0
      - seaborn==0.13.2
      - shapely==2.0.6
      - shutils==0.1.0
      - simplekml==1.3.6
      - sniffio==1.3.1
      - stack-data==0.6.3
      - statsmodels==0.14.3
      - subprocess32==3.5.4
      - tenacity==8.2.2
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.17.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - traitlets==5.14.3
      - tzlocal==5.2
      - wcwidth==0.2.13
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xarray==2024.9.0
      - zope-interface==7.0.3
      - akhdefo_functions
      - asf_search
      - cmocean
      - datetime
      - earthpy
      - flask
      - geocube
      - geopandas
      - glob2
      - gstools
      - hyp3_sdk
      - imutils
      - json3
      - matplotlib_scalebar
      - numpy
      - opencv-python
      - pandas
      - pillow
      - planet
      - plotly
      - pykrige
      - pyproj
      - python-dateutil
      - rasterio regex
      - requests
      - rioxarray
      - scikit-image
      - scikit-learn
      - scipy
      - seaborn
      - shapely
      - shutils
      - simplekml
      - statsmodels
      - geopandas
      - elevation
      - gitpython
prefix: /usr/local/envs/akhdefo_colab_env

akhdefo_colab_env.yml (diff)
@@ -258,6 +258,8 @@ dependencies:
   - zlib-ng=2.0.7=h0b41bf4_0
   - zstandard=0.23.0=py310ha39cb0e_1
   - zstd=1.5.6=ha6fb4c9_0
+  - pyproj
+  - arosics
   - pip:
       - absl-py==2.1.0
       - affine==2.4.0
@@ -363,4 +365,41 @@ dependencies:
       - wrapt==1.16.0
       - xarray==2024.9.0
       - zope-interface==7.0.3
+      - akhdefo_functions
+      - asf_search
+      - cmocean
+      - datetime
+      - earthpy
+      - flask
+      - geocube
+      - geopandas
+      - glob2
+      - gstools
+      - hyp3_sdk
+      - imutils
+      - json3
+      - matplotlib_scalebar
+      - numpy
+      - opencv-python
+      - pandas
+      - pillow
+      - planet
+      - plotly
+      - pykrige
+      - pyproj
+      - python-dateutil
+      - rasterio regex
+      - requests
+      - rioxarray
+      - scikit-image
+      - scikit-learn
+      - scipy
+      - seaborn
+      - shapely
+      - shutils
+      - simplekml
+      - statsmodels
+      - geopandas
+      - elevation
+      - gitpython
 prefix: /usr/local/envs/akhdefo_colab_env
